
VITE_DOMAIN="https://gift-fights.api-numa.site"
# VITE_DOMAIN="https://5c268bb24b7b.ngrok-free.app"
VITE_WS_DOMAIN="wss://gift-fights.api-numa.site"
# VITE_WS_DOMAIN="wss://5c268bb24b7b.ngrok-free.app"
VITE_FRONTEND="https://gift-fights.vercel.app"
VITE_WALLET_ADDRESS="UQASHcmSL38LdIlfnd463WtU9988WpDS8l8grbP3EE7uuMk4"
VITE_BOT_NAME="test_fight_gifts_bot"